section.products-grid__wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	column-gap: 1rem;
	row-gap: 1rem;
}

div.card {
	max-width: 15rem;
}